CLOUDINARY_CLOUD_NAME =dbzhlwgdm
CLOUDINARY_KEY =831357213749623
CLOUDINARY_SECRET =lxlX2ZqLL6f2GTauljnfusa1X9o


MAPBOX_TOKEN=pk.eyJ1IjoidHJhbnF1YW5na2hhaTI2MTIiLCJhIjoiY2xmajBybmw5MGt6ODNzczVhNnRqYnQ0dCJ9.BgVndP0J2liNnhncUYMNkg

SECRET=helloworld

DB_URL =mongodb+srv://tranquangkhai2612:aWu0sJOMTNrLCAdm@cluster0.zmi2ofp.mongodb.net/?retryWrites=true&w=majority









